# jemdoc: menu{MENU}{courses.html}
{{<link rel="stylesheet" href="./files/person.css" type="text/css">}}
= Samarth Mishra -- Courses
== Fall 2015 (To be completed by December 2015)
:{Computer Architecture (+Lab)} Prof. Bhaskaran Raman
:{Database and Information Systems (+Lab)} Prof. N L Sarda
:{Artificial Intelligence (+Lab)} Prof. G. Sivakumar
:{Foundations of Parallel Computing} Prof. Abhiram Ranade
:{Analog Circuits (Minor)} Prof. Dipankar Saha
:{Psychology} Prof. Mrinmoyi Kulkarni

== Spring 2014
:{Computer Networks (+Lab)} Prof. Kameshwari Chebrolu
:{Logic for Computer Science} Prof. S. Krishna
:{Design and Analysis of Algorithms} Prof. Abhiram Ranade
:{Digital Logic Design (+Lab)} Prof. Ashutosh Trivedi
:{Abstractions and Paradigms in Programming (+Lab)} Prof. Om P. Damani
:{Control and Communications (Minor)} Prof. Animesh Kumar
:{Economics} Prof. Pushpa Trivedi

== Fall 2014
:{Discrete Structures} Prof. S. Akshay
:{Data Structures and Algorithms (+Lab)} Prof. Ajit A. Diwan
:{Data Analysis and Interpretation} Prof. Ganesh Ramakrishnan
:{Introduction to Electrical and Electronic Circuits} Prof. Saurabh Lodha
:{Software Systems Lab} Prof. Sharat Chandran
:{Program Derivation} Prof. Om P. Damani
:{Signals and Systems (Minor)} Prof. Vikram Gadre

== Spring 2014
:{Introduction to Electronics} Prof. J. Vasi
:{Linear Algebra} Prof. B. V. Limaye
:{Differential Equations} Prof. Ranjan Akhil
:{Introduction to Biology} Prof. Sanjeeva Srivastava
:{Basics of Electricity and Magnetism} Prof. B. P. Singh

== Fall 2013
:{Computer Programming and Utilisation} Prof. Supratim Biswas
:{Single and Multivariable Calculus} Prof. S. Krishnan
:{Engineering Graphics} Prof. Sreeshara Sheshadri
:{Quantum Physics and Applications} Prof. K. G. Suresh
:{Physical Chemistry} Prof. Arindam Chaudhari
:{Organic and Inorganic Chemistry} Prof. Raghavan B. Sunoj
