# jemdoc: menu{MENU}{projects.html}
{{<link rel="stylesheet" href="./files/person.css" type="text/css">}}
= Work 
== Graduate Student Researcher
* Georgia Institute of Technology, Atlanta, GA -- Fall 2017 - present * \n
Guide : prof. James M. Rehg
- Developed a new dataset of rendered objects, for incremental object recognition learning and demonstrated dataset complexity by a transfer experiment to real world images
- Established baselines and studied ablations for incremental learning methods in the novel problem
setting of self-directed learning
- Working on solving the catastrophic forgetting problem via robust feature representation learning
- Work in preparation for submission to CVPR'19

== MTS Intern (Machine Learning)
* Nutanix, Inc. San Jose, CA -- Summer 2018 * 
- Researched techniques and laid the foundations of a system for handling natural language queries \n
on a multi-cluster management database using semantic parsing and machine learning methods

== Software Engineering Intern
* Samsung HQ, Seoul, Korea -- Summer 2016 *
- Developed an application for Tizen3.0 for process monitoring via log parsing 
- The application features a user-friendly UI, notification alerts and active response to misbehaving processes

== Visiting Scientist
* Institute of Science and Technology, Austria -- Summer 2015 * \n
Guide : prof. Krishnendu Chatterjee
- Implemented a fast reachability algorithm on weighted recursive state machines(RSMs) with finite height semiring weights
- Established significant speed improvements over jMoped
- Results published European Symposium of Programming (ESOP), 2017 [https://arxiv.org/abs/1701.04914 \[arxiv\]] 

= Teaching 
== Graduate Teaching Assistant
* Georgia Institute of Technology, Atlanta, GA -- Fall 2018 *
- Teaching Assistant for CS6601 : Artificial Intelligence (Instructor : prof. Thad Starner) 
- Prepared exam questions, graded assignments and exams, held weekly office hours to help students with concepts and programming assignments

== Graduate Teaching Assistant
* Georgia Institute of Technology, Atlanta, GA -- Spring 2018 *
- Teaching Assistant for CS3600 : Intro to Artificial Intelligence (Instructor : prof. James Rehg) 
- Graded assignments and exams, proctored, held bi-weekly office hours and helped students with concepts in AI and programming assignments


== Teaching Assistant
* Indian Insitute of Technology, Bombay, India *
- *Computer Networks (CS224 & CS252) -- Spring 2017* \n
	Responsible for supervising lab sessions, helping students with exercises and grading lab exams 

- *Computer Programming (CS101) -- Fall 2015* \n
	Responsible for designing problem statements for lab exercises and examinations, and for grading answer sheets for written examinations

- *Linear Algebra (MA106) -- Spring 2015* \n
	Responsible for teaching and evaluating a group of forty first-year students 
