# jemdoc: menu{MENU}{experience.html}
{{<link rel="stylesheet" href="./files/person.css" type="text/css">}}
= Work 
== Graduate Student Researcher
* Georgia Institute of Technology, Atlanta, GA -- Fall 2017 - present * \n
Guide : Prof. James M. Rehg
- Developed a new synthetic data generating environment, called CRIB (Continual Recognition Insipired by Babies), for incremental object learning, coupled with a 3D object dataset of 200 unique toy like objects, Toys-200, capable of modelling visual imagery seen during object exploration in early infancy
- Implemented three incremental learning algorithms and studied the effect of repeated exposures to concepts, across multiple datasets – CIFAR100, ShapeNet and Toys-200 
- Introduced the paradigm of weak supervision in incremental learning and established a baseline solution through modification of an incremental learning algorithm.
- Currently under review

== MTS Intern (Machine Learning)
* Nutanix, Inc. San Jose, CA -- Summer 2018 * 
- Researched techniques and developed a system for handling natural language queries on a subset of Nutanix's multi-cluster management database using semantic parsing and machine learning, and a method for easy annotation of data

== Software Engineering Intern
* Samsung HQ, Seoul, Korea -- Summer 2016 *
- Developed a Tizen3.0 application for process monitoring via log parsing. 
- Features include a user friendly UI, notification alerts, active response to misbehaving processes and capability for easy integration into Samsung's smart home server

== Visiting Scientist
* Institute of Science and Technology, Austria -- Summer 2015 * \n
Guide : Prof. Krishnendu Chatterjee
- Wrote an implementation for weighted Recursive State Machines (RSMs) and the proposed fast reachability algorithms
- Empirically demonstrated, on the SLAM/SDV benchmarks, algorithmic speed improvements over jMoped, a leading tool for interprocedural analysis using pushdown system based algorithms
- Work published in ESOP'17 [https://arxiv.org/abs/1701.04914 \[arxiv\]] 

= Teaching 
=== Graduate Teaching Assistant, Georgia Institute of Technology, Atlanta, GA 
- * CS6601 : Artificial Intelligence -- Fall 2018 *   (/Instructor : Prof. Thad Starner/) \n
	Prepared exam questions, graded assignments and exams, held weekly office hours to help students with concepts and programming assignments

- * CS3600 : Intro to Artificial Intelligence -- Spring 2018 *   (/Instructor : Prof. James Rehg/) \n
	Graded assignments and exams, proctored, held bi-weekly office hours and helped students with concepts in AI and programming assignments

=== Undergraduate Teaching Assistant, Indian Insitute of Technology, Bombay, India 
- *Computer Networks (CS224 & CS252) -- Spring 2017*   (/Instructor : Prof. Varsha Apte/) \n 
	Responsible for supervising lab sessions, helping students with exercises and grading lab exams 

- *Computer Programming (CS101) -- Fall 2015*   (/Instructor : Prof. Varsha Apte/) \n
	Responsible for designing problem statements for lab exercises and examinations, and for grading answer sheets for written examinations

- *Linear Algebra (MA106) -- Spring 2015*   (/Instructor : Prof. Manoj Keshari/) \n
	Responsible for teaching and evaluating a group of forty first-year students 
