# jemdoc: menu{MENU}{index.html}
{{<link rel="stylesheet" href="./files/person.css" type="text/css">}}
= Samarth Mishra
~~~
{}{img_left}{image-cropped.jpg}{unable to load image}{170px}{210px}
Samarth Mishra,\n
Master's in Computer Science, \n 
/Specialising in Machine Learning/, \n
[https://www.cc.gatech.edu/ College of Computing], \n
[http://www.gatech.edu/ Georgia Institute of Technology]
~~~


== Education
~~~
{}{table}{TABLENAME}
Bachelor's | [http://www.iitb.ac.in/ IIT Bombay] | 2013-2017 ||
Intermediate | [http://www.dpsbhilai.in/ Delhi Public School, Bhilai] | 2011-2013 ||
Matriculation | [http://www.dpsbhilai.in/ Delhi Public School, Bhilai] | 2006-2011 
~~~

== Interests
- Machine Learning - Computer Vision, Learning Agents
- Automata Theory and Games

== Publications
- K. Chatterjee, B. Kragl, S. Mishra, A. Pavlogiannis: \n
	Faster Algorithms for Weighted Recursive State Machines. \n
	ESOP 2017 [https://arxiv.org/abs/1701.04914 \[arxiv\]]

== Key Courses Taken
=== Undergrad Major Courses 
- Networks
- Databases
- Artificial Intelligence
- Implementation of Programming Languages
- Computer Architecture
- Operating Systems
- Automata Theory
- Data structure and Algorithms
- Abstraction and Paradigm in programming
- Discrete Structures

=== Elective courses
*Georgia Tech*
- Machine Learning \n
- Machine Learning Theory \n
- Numerical Linear Algebra \n
- Intro to Behavioral Imaging \n
- Data and Visual Analytics \n
- Machine Learning for Trading 

*IIT Bombay*
- Advanced Machine Learning 
- Foundations of Intelligent and Learning Agents 
- Algorithms in Medical Image Processing 
- Digital Image Processing 
- Foundations of Parallel Computation 
- Program Derivation 

== Resume
- Click [./resume.pdf here] to view my resume

== Contact
Email: [mailto:smishra@gatech.edu smishra@gatech.edu] \n
Address: 820 W Marietta St NW, \#1447, Atlanta, GA - 30318 \n
[https://www.facebook.com/samarth0205 Follow@samarth0205]



