# jemdoc: menu{MENU}{index.html}
{{<link rel="stylesheet" href="./files/person.css" type="text/css">}}
= Samarth Mishra
~~~
{}{img_left}{new_img_cropped.jpg}{unable to load image}{170px}{210px}
Samarth Mishra,\n
PhD in Computer Science (starting Fall 2019), \n 
[https://www.bu.edu/ Boston University]
~~~


== Education
~~~
{}{table}{TABLENAME}
Master's | Advised by /Prof. [http://rehg.org/ James M. Rehg]/ | [https://www.gatech.edu/ Georgia Institute of Technology] | 2017-2019 ||
Bachelor's | Advised by /Prof. [https://www.cse.iitb.ac.in/~suyash/ Suyash P. Awate]/ | [http://www.iitb.ac.in/ IIT Bombay] | 2013-2017 ||
~~~

== Interests
Computer Vision, Machine Learning

== Publications
- Stefan Stojanov, Samarth Mishra, Anh Thai, Nikhil Dhanda, \n 
	Ahmad Humayun, Linda Smith, Chen Yu, and James M. Rehg. \n 
	Incremental Object Learning from Contiguous Views. 
	[http://openaccess.thecvf.com/content_CVPR_2019/papers/Stojanov_Incremental_Object_Learning_From_Contiguous_Views_CVPR_2019_paper.pdf \[cvf\]] *Oral* CVPR 2019.
- K. Chatterjee, B. Kragl, S. Mishra, A. Pavlogiannis: \n
	Faster Algorithms for Weighted Recursive State Machines. \n
	ESOP 2017 [https://arxiv.org/abs/1701.04914 \[arxiv\]]

== Key Courses Completed
=== Undergrad Major Courses 
- Networks
- Databases
- Artificial Intelligence
- Implementation of Programming Languages
- Computer Architecture
- Operating Systems
- Automata Theory
- Data structure and Algorithms
- Abstraction and Paradigm in programming
- Discrete Structures

=== Elective courses
*Georgia Tech*
- Machine Learning \n
- Machine Learning Theory \n
- Numerical Linear Algebra \n
- Intro to Behavioral Imaging \n
- Data and Visual Analytics \n
- Machine Learning for Trading 

*IIT Bombay*
- Advanced Machine Learning (Probabilistic Graphical Models and Deep Learning)
- Foundations of Intelligent and Learning Agents 
- Algorithms in Medical Image Processing 
- Digital Image Processing 
- Foundations of Parallel Computation 
- Program Derivation  

== Resume
- Click [./resume.pdf here] to view my resume

== Contact
Email: [mailto:samarthm@bu.edu samarthm@bu.edu] \n
Address: 450 Piedmont Ave NE, Apt 1412, Atlanta, GA - 30308 \n
[https://www.linkedin.com/in/samarth-mishra/ LinkedIn : samarth-mishra] \n
[https://www.facebook.com/samarth0205 Follow@samarth0205] 



