# jemdoc: menu{MENU}{projects.html}
{{<link rel="stylesheet" href="./files/person.css" type="text/css">}}
= Key Projects
== GPGPU solutions for Linear Least Squares Problem 
* CSE 6643 - Numerical Linear Algebra, Spring 2018 * \n
Guide : prof. Haesun Park
- Implemented the following general purpose GPU (GPGPU) solutions in CUDA for the linear least squares prob-
lem and compared with the corresponding CPU implementations : Householder QR decomposition,
Cholesky decompostion and Givens QR decompostion
- [./NLA_report.pdf Report] and [./NLA_presentation.pdf Presentation]

== Kernel Dictionary Learning
* Bachelor's Thesis, Fall 2016 - Spring 2017 * \n
Guide : prof. Suyash P. Awate
- Implemented kernel dictionary learning on spherical manifold and compared against a euclidean
baseline
- Studied the effect of different regularizers
- Performed ablation studies on an image classification task for different image noise levels and varying regularization parameters
- [./thesis_report.pdf Thesis Report] and [./BTP_pres.pdf Presentation]

== Medical Image Segmentation : DeepCut
* CS 736 - Algorithms for Medical Image Processing, Spring 2017 * \n
Guide : prof. Suyash P. Awate
- Implemented DeepCut image segmentation algorithm and used it to segment out the heart from human chest MR images
- Used a conv net for soft segmentation and a dense CRF for regularization and hard segmentation
- [./MIP_report.pdf Report] 

== Reinforcement Learning : Carrom playing bot
* CS 747 - Foundations of Intelligent and Learning Agents, Fall 2016 * \n
Guide : prof. Shivaram Kalyanakrishnan
- Implemented and evaluated three different strategies (deep Q-learning, deep deterministic policy gradients, and hand coding heuristics) for building a carrom playing bot
- [./FILA_report.pdf Report]

== Equillibria in multiplayer timed games
* RnD project, Fall 2015 * \n
Guide : prof. Krishna S.
- Proved undecidability of determining the existence of cost-bounded (Nash, Stackelberg or Incentive) equilibrium for a timed multiplayer non-competetive game with 3 or more clocks





