# jemdoc: menu{MENU}{projects.html}
{{<link rel="stylesheet" href="./files/person.css" type="text/css">}}
= Teaching Assistantship

- *Computer Networks (CS224 & CS252) -- Spring 2017* \n
	Responsible for supervising lab sessions, helping students with exercises and grading lab exams 

- *Computer Programming (CS101) -- Fall 2015* \n
	Responsible for designing problem statements for lab exercises and examinations, and for grading answer sheets for written examinations

- *Linear Algebra (MA106) -- Spring 2015* \n
	Responsible for teaching and evaluating a group of forty first-year students

